{
  "name": "Home Affordability Calculator",
  "short_name": "HomeCalc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/homecalc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/homecalc-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/homecalc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
